Kreata.Desktop/Views/SchoolGrades/SchoolGradeMenu.xaml

<UserControl x:Class="Kreta.Desktop.Views.SchoolGrades.SchoolGradeMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:Kreta.Desktop.ViewModels.SchoolGrades"
             d:DataContext="{d:DesignInstance Type=viewModels:SchoolGradeViewModel, IsDesignTimeCreatable=True}"
             xmlns:local="clr-namespace:Kreta.Desktop.Views.SchoolGrades"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800">
    <Border Background="{StaticResource backgroundColorThird}">
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button 
                Style="{StaticResource subMenuButton}"
                HorizontalAlignment="Left"
                Width="150"
                Margin="32 0 0 0"
                Content="Aktuális óra"
                Command="{Binding ShowCurrentSchoolHoursCommand}"
            />
            <Button 
                Style="{StaticResource subMenuButton}"
                HorizontalAlignment="Left"
                Width="150"
                Margin="12 0 0 0"
                Content="Tanított osztályok"
                Command="{Binding ShowTaughtClassesCommand}"
            />
            <Button 
                Style="{StaticResource subMenuButton}"           
                HorizontalAlignment="Left"
                Width="150"
                Margin="12 0 0 0"
                Content="Félév zárás"
                Command="{Binding ShowClosingSemesterGradeCommand}"
             />
            <Button 
                Style="{StaticResource subMenuButton}"           
                HorizontalAlignment="Left"
                Width="150"
                Margin="12 0 0 0"
                Content="Év vége zárás"
                Command="{Binding SchowClosingEndOfYearGradeCommand}"
             /> 
        </StackPanel>
    </Border>
</UserControl>
